[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Testing/Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Units/Unit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/UnitManager.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="UnitManager" parent="." instance=ExtResource( 4 )]
world_node = NodePath("../World")

[node name="Unit" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 32.946, 32 )

[node name="Unit2" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 71.8185, 83.7697 )

[node name="Unit3" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -29.9134, 88.8288 )

[node name="Unit4" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 102.299, 70.9378 )

[node name="Unit5" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 29.5854, 143.266 )

[node name="Unit6" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 169.171, 105.999 )

[node name="Unit7" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 208.044, 157.769 )

[node name="Unit8" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 106.312, 162.828 )

[node name="Unit9" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 238.525, 144.937 )

[node name="Unit10" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 165.811, 217.264 )

[node name="Unit11" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -74.6887, 193.452 )

[node name="Unit12" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -35.8162, 245.222 )

[node name="Unit13" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -137.548, 250.281 )

[node name="Unit14" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -5.33533, 232.39 )

[node name="Unit15" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -78.0493, 304.718 )

[node name="Unit16" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 88.4452, 269.133 )

[node name="Unit17" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 127.318, 320.903 )

[node name="Unit18" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 25.5858, 325.962 )

[node name="Unit19" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 157.799, 308.071 )

[node name="Unit20" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 85.0847, 380.398 )

[node name="Unit21" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 312.124, 257.36 )

[node name="Unit22" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 350.996, 309.13 )

[node name="Unit23" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 249.264, 314.189 )

[node name="Unit24" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 381.477, 296.298 )

[node name="Unit25" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 308.763, 368.626 )

[node name="Unit26" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -225.466, 327.996 )

[node name="Unit27" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -186.594, 379.765 )

[node name="Unit28" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -288.326, 384.824 )

[node name="Unit29" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -156.113, 366.933 )

[node name="Unit30" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -228.827, 439.261 )

[node name="Unit31" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 15.9562, -37.8467 )

[node name="Unit32" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 54.8288, 13.923 )

[node name="Unit33" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -46.9031, 18.9821 )

[node name="Unit34" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 85.3093, 1.09112 )

[node name="Unit35" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 12.5956, 73.4193 )

[node name="Unit36" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 152.181, 36.1523 )

[node name="Unit37" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 191.054, 87.9223 )

[node name="Unit38" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 89.3223, 92.9813 )

[node name="Unit39" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 221.535, 75.0903 )

[node name="Unit40" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 148.821, 147.417 )

[node name="Unit41" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -91.6784, 123.605 )

[node name="Unit42" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -52.8059, 175.375 )

[node name="Unit43" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -154.538, 180.434 )

[node name="Unit44" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -22.3251, 162.543 )

[node name="Unit45" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -95.0391, 234.871 )

[node name="Unit46" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 71.4554, 199.286 )

[node name="Unit47" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 110.328, 251.056 )

[node name="Unit48" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 8.59607, 256.115 )

[node name="Unit49" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 140.809, 238.224 )

[node name="Unit50" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 68.095, 310.551 )

[node name="Unit51" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 295.134, 187.513 )

[node name="Unit52" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 334.006, 239.283 )

[node name="Unit53" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 232.274, 244.342 )

[node name="Unit54" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 364.487, 226.451 )

[node name="Unit55" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 291.773, 298.779 )

[node name="Unit56" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -242.456, 258.149 )

[node name="Unit57" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -203.584, 309.918 )

[node name="Unit58" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -305.316, 314.977 )

[node name="Unit59" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -173.103, 297.086 )

[node name="Unit60" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -245.817, 369.414 )

[node name="Unit61" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 19.7318, 137.714 )

[node name="Unit62" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 58.6043, 189.484 )

[node name="Unit63" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -43.1276, 194.543 )

[node name="Unit64" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 89.0848, 176.652 )

[node name="Unit65" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 16.3712, 248.98 )

[node name="Unit66" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 155.957, 211.713 )

[node name="Unit67" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 194.83, 263.483 )

[node name="Unit68" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 93.0978, 268.542 )

[node name="Unit69" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 225.311, 250.651 )

[node name="Unit70" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 152.597, 322.978 )

[node name="Unit71" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -87.9029, 299.166 )

[node name="Unit72" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -49.0304, 350.936 )

[node name="Unit73" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -150.762, 355.995 )

[node name="Unit74" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -18.5496, 338.104 )

[node name="Unit75" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -91.2635, 410.432 )

[node name="Unit76" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 75.231, 374.847 )

[node name="Unit77" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 114.104, 426.617 )

[node name="Unit78" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 12.3716, 431.676 )

[node name="Unit79" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 144.585, 413.785 )

[node name="Unit80" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 71.8705, 486.112 )

[node name="Unit81" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 298.91, 363.074 )

[node name="Unit82" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 337.782, 414.844 )

[node name="Unit83" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 236.05, 419.903 )

[node name="Unit84" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 368.263, 402.012 )

[node name="Unit85" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 295.549, 474.34 )

[node name="Unit86" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -238.68, 433.71 )

[node name="Unit87" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -199.808, 485.479 )

[node name="Unit88" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -301.54, 490.538 )

[node name="Unit89" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -169.327, 472.647 )

[node name="Unit90" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -242.041, 544.975 )

[node name="Unit91" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -63.3291, -49.1732 )

[node name="Unit92" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -24.4566, 2.59654 )

[node name="Unit93" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -126.188, 7.65564 )

[node name="Unit94" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 6.02393, -10.2354 )

[node name="Unit95" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -66.6897, 62.0928 )

[node name="Unit96" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 72.8959, 24.8258 )

[node name="Unit97" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 111.769, 76.5958 )

[node name="Unit98" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 10.0369, 81.6548 )

[node name="Unit99" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 142.25, 63.7638 )

[node name="Unit100" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 69.5359, 136.091 )

[node name="Unit101" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -170.964, 112.279 )

[node name="Unit102" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -132.091, 164.049 )

[node name="Unit103" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -233.823, 169.108 )

[node name="Unit104" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -101.61, 151.217 )

[node name="Unit105" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -174.324, 223.545 )

[node name="Unit106" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -7.8299, 187.96 )

[node name="Unit107" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 31.0429, 239.73 )

[node name="Unit108" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -70.6893, 244.789 )

[node name="Unit109" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 61.5239, 226.898 )

[node name="Unit110" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -11.1904, 299.225 )

[node name="Unit111" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 215.849, 176.187 )

[node name="Unit112" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 254.721, 227.957 )

[node name="Unit113" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 152.989, 233.016 )

[node name="Unit114" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 285.202, 215.125 )

[node name="Unit115" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 212.488, 287.453 )

[node name="Unit116" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -321.741, 246.823 )

[node name="Unit117" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -282.869, 298.592 )

[node name="Unit118" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -384.601, 303.651 )

[node name="Unit119" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -252.388, 285.76 )

[node name="Unit120" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -325.102, 358.088 )

[node name="Unit121" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 210.394, 52.7652 )

[node name="Unit122" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 249.267, 104.535 )

[node name="Unit123" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 147.535, 109.594 )

[node name="Unit124" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 279.747, 91.703 )

[node name="Unit125" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 207.034, 164.031 )

[node name="Unit126" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 346.619, 126.764 )

[node name="Unit127" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 385.492, 178.534 )

[node name="Unit128" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 283.76, 183.593 )

[node name="Unit129" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 415.973, 165.702 )

[node name="Unit130" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 343.259, 238.029 )

[node name="Unit131" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 102.76, 214.217 )

[node name="Unit132" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 141.632, 265.987 )

[node name="Unit133" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 39.9003, 271.046 )

[node name="Unit134" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 172.113, 253.155 )

[node name="Unit135" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 99.3989, 325.483 )

[node name="Unit136" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 265.893, 289.898 )

[node name="Unit137" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 304.766, 341.668 )

[node name="Unit138" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 203.034, 346.727 )

[node name="Unit139" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 335.247, 328.836 )

[node name="Unit140" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 262.533, 401.163 )

[node name="Unit141" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 489.572, 278.125 )

[node name="Unit142" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 528.444, 329.895 )

[node name="Unit143" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 426.712, 334.954 )

[node name="Unit144" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 558.925, 317.063 )

[node name="Unit145" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 486.211, 389.391 )

[node name="Unit146" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -48.0178, 348.761 )

[node name="Unit147" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -9.14575, 400.53 )

[node name="Unit148" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -110.878, 405.589 )

[node name="Unit149" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 21.3352, 387.698 )

[node name="Unit150" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -51.3787, 460.026 )

[node name="Unit151" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -85.9821, 147.153 )

[node name="Unit152" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -47.1096, 198.922 )

[node name="Unit153" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -148.841, 203.981 )

[node name="Unit154" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -16.629, 186.09 )

[node name="Unit155" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -89.3427, 258.419 )

[node name="Unit156" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 50.243, 221.152 )

[node name="Unit157" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 89.116, 272.922 )

[node name="Unit158" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -12.616, 277.981 )

[node name="Unit159" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 119.597, 260.09 )

[node name="Unit160" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 46.883, 332.417 )

[node name="Unit161" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -193.617, 308.605 )

[node name="Unit162" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -154.744, 360.375 )

[node name="Unit163" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -256.476, 365.434 )

[node name="Unit164" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -124.263, 347.543 )

[node name="Unit165" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -196.977, 419.871 )

[node name="Unit166" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -30.4828, 384.286 )

[node name="Unit167" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 8.38995, 436.056 )

[node name="Unit168" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -93.3422, 441.115 )

[node name="Unit169" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 38.871, 423.224 )

[node name="Unit170" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -33.8433, 495.551 )

[node name="Unit171" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 193.196, 372.513 )

[node name="Unit172" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 232.068, 424.283 )

[node name="Unit173" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 130.336, 429.342 )

[node name="Unit174" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 262.549, 411.451 )

[node name="Unit175" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 189.835, 483.779 )

[node name="Unit176" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -344.394, 443.149 )

[node name="Unit177" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -305.522, 494.918 )

[node name="Unit178" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -407.254, 499.977 )

[node name="Unit179" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -275.041, 482.086 )

[node name="Unit180" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -347.755, 554.414 )

[node name="Unit181" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -85.9821, 147.153 )

[node name="Unit182" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -47.1096, 198.922 )

[node name="Unit183" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -148.841, 203.981 )

[node name="Unit184" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -16.629, 186.09 )

[node name="Unit185" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -89.3427, 258.419 )

[node name="Unit186" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 50.243, 221.152 )

[node name="Unit187" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 89.116, 272.922 )

[node name="Unit188" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -12.616, 277.981 )

[node name="Unit189" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 119.597, 260.09 )

[node name="Unit190" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 46.883, 332.417 )

[node name="Unit191" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -193.617, 308.605 )

[node name="Unit192" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -154.744, 360.375 )

[node name="Unit193" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -256.476, 365.434 )

[node name="Unit194" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -124.263, 347.543 )

[node name="Unit195" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -196.977, 419.871 )

[node name="Unit196" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -30.4828, 384.286 )

[node name="Unit197" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 8.38995, 436.056 )

[node name="Unit198" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -93.3422, 441.115 )

[node name="Unit199" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 38.871, 423.224 )

[node name="Unit200" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -33.8433, 495.551 )

[node name="Unit201" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 193.196, 372.513 )

[node name="Unit202" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 232.068, 424.283 )

[node name="Unit203" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 130.336, 429.342 )

[node name="Unit204" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 262.549, 411.451 )

[node name="Unit205" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( 189.835, 483.779 )

[node name="Unit206" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -344.394, 443.149 )

[node name="Unit207" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -305.522, 494.918 )

[node name="Unit208" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -407.254, 499.977 )

[node name="Unit209" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -275.041, 482.086 )

[node name="Unit210" parent="UnitManager" instance=ExtResource( 3 )]
position = Vector2( -347.755, 554.414 )

[node name="Container" type="VBoxContainer" parent="UnitManager"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Num of units" type="Label" parent="UnitManager/Container"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Num of selected units" type="Label" parent="UnitManager/Container"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 32.0

[node name="Selection dir" type="Label" parent="UnitManager/Container"]
margin_top = 36.0
margin_right = 40.0
margin_bottom = 50.0

[node name="Num of untis4" type="Label" parent="UnitManager/Container"]
margin_top = 54.0
margin_right = 40.0
margin_bottom = 68.0

[node name="Num of untis5" type="Label" parent="UnitManager/Container"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 86.0
