[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/Tilesheet/tilesheet_complete.png" type="Texture" id=1]
[ext_resource path="res://Pathfinding/AstarManager.cs" type="Script" id=2]
[ext_resource path="res://Main/GrassGen.cs" type="Script" id=3]
[ext_resource path="res://Main/world lines.tres" type="Resource" id=4]
[ext_resource path="res://Testing/linestest.tscn" type="PackedScene" id=5]
[ext_resource path="res://Testing/Camera2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://Buildings/Walls.tscn" type="PackedScene" id=7]
[ext_resource path="res://Buildings/Wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://Buildings/grass.png" type="Texture" id=9]
[ext_resource path="res://Buildings/shadow.png" type="Texture" id=10]
[ext_resource path="res://Buildings/stone.png" type="Texture" id=11]
[ext_resource path="res://Main/ColorRect.gd" type="Script" id=12]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 24, 24, 0, 24, 0, 0, 24, 0 )

[sub_resource type="TileSet" id=2]
1/name = "grass.png 0"
1/texture = ExtResource( 9 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 24, 24 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 1 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
//render_mode blend_mul;

uniform sampler2D stone_texture;
uniform sampler2D grass_texture;
uniform sampler2D noise_texture;
uniform vec2 tex_size;
uniform float zoom;

vec2 tile_grid(vec2 uv){
	return fract(uv*(tex_size/24.0));
}

void fragment() {
    vec3 c = texture(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgb;

	float num_of_blanks =0.0;
    vec2 pixel_size = 1.0 / vec2(textureSize(SCREEN_TEXTURE, 0));
    for(int y = -5; y <= 5; y++)
	    for(int x = -5; x <= 5; x++) {

	        vec2 pixel_off = vec2(float(x), float(y));
	        vec4 tex = texture(SCREEN_TEXTURE,  SCREEN_UV + pixel_off * SCREEN_PIXEL_SIZE/zoom);

	        if(tex.rgb == vec3(1.0)) {
	            num_of_blanks += 1.0;
				
	        }
    }
	if (num_of_blanks!=0.0){
		vec2 grid = tile_grid(UV);
		float blank_ratio =pow(num_of_blanks/(11.0*11.0),1.0)*(1.0+0.0*((texture(noise_texture, tile_grid(UV/8.0)).x+0.0)/2.0));
		vec3 stone_tex_col =texture(stone_texture, grid).rgb;
		vec3 grass_tex_col =texture(grass_texture, grid).rgb;
		vec3 pix_col = grass_tex_col*(1.0-blank_ratio) +stone_tex_col*blank_ratio;
		COLOR = vec4(pix_col,1.0);
		//COLOR = vec4(grid.rgr,num_of_blanks/100.0);


	} 	else {
		COLOR = vec4(texture(stone_texture, UV).rgb,0.0);
	}

}"

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=5]
width = 2400
height = 2400
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 3 )
shader_param/tex_size = Vector2( 24000, 24000 )
shader_param/zoom = 1
shader_param/stone_texture = ExtResource( 11 )
shader_param/grass_texture = ExtResource( 9 )
shader_param/noise_texture = SubResource( 5 )

[sub_resource type="NavigationPolygon" id=7]
vertices = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=10]
0/name = "tilesheet_complete.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 512, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 8 )
0/navigation_offset = Vector2( 0, 0 )
0/navigation = SubResource( 7 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 9 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="World" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 107.43, -137.548 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( -3384, -1680, 6608, 4872 )

[node name="Grass" type="TileMap" parent="."]
z_index = -120
tile_set = SubResource( 2 )
cell_size = Vector2( 24, 24 )
cell_custom_transform = Transform2D( 24, 0, 0, 24, 0, 0 )
collision_layer = 2
collision_mask = 2
format = 1
tile_data = PoolIntArray( -17891156, 0, 0 )
script = ExtResource( 3 )
worldGenLines = ExtResource( 4 )
mapSize = Vector2( 5, 5 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 6 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -11993.0
margin_top = -11978.7
margin_right = 12007.0
margin_bottom = 12021.3
color = Color( 1, 1, 1, 0 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walls" parent="." instance=ExtResource( 7 )]
z_index = -10
wall_entity = ExtResource( 8 )
grass_tile_map = NodePath("../Grass")

[node name="Rock" type="TileMap" parent="."]
tile_set = SubResource( 10 )
format = 1

[node name="AstarManager" type="Node" parent="."]
script = ExtResource( 2 )
terrain_tile_map = NodePath("../Grass")
wall_tile_map = NodePath("../Walls")

[node name="Camera2D" parent="." instance=ExtResource( 6 )]
current = false

[node name="Node2D" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( -132.026, 30.6004 )
texture = ExtResource( 10 )
range_height = 2048.0
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.670588 )
