[gd_scene load_steps=4 format=2]

[ext_resource path="res://Testing/linestest.cs" type="Script" id=1]
[ext_resource path="res://Main/world lines.tres" type="Resource" id=2]
[ext_resource path="res://Testing/Camera2D.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
modulate = Color( 1, 1, 1, 0.717647 )
script = ExtResource( 1 )
worldGenLines = ExtResource( 2 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
